\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}User Requirements}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Stakeholder Requirements}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Questions, and Objectives}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Structure}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}History}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Convolutional Neural Network Architectures, and Methods}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mammography-based detection}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Histopathology-based detection}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ultrasound-based detection}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Transfer Learning, Data Augmentation, and Explainability}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Performance vs. Traditional Methods, and Radiologists}{8}{section.2.7}%
\contentsline {chapter}{\numberline {3}Design}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Domain Context, and User Analysis}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Architecture, and Design}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Technologies, and Methods}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Model}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Plan of Evaluation}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Setup}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Manipulation}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Preparing Data for Training}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Preparing Data for Testing}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Visualisation}{13}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Data Generators}{13}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Class Imbalance}{14}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Model Definition}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Training the Model}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Evaluating the Model}{16}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Model Explanation}{16}{section.4.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation Methodology}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Quantitative Results}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Custom CNN-based Model}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}VGG16-based Model}{18}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}ResNet50-based Model}{20}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Comparing the Models}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Explainablity}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Achievements}{22}{section.5.5}%
\contentsline {section}{\numberline {5.6}Reflection}{22}{section.5.6}%
\contentsline {section}{\numberline {5.7}Summary}{23}{section.5.7}%
\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Work}{24}{section.6.1}%
\contentsline {chapter}{Bibliography}{25}{section.6.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
