\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions, and Objectives}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_research_questions}{{1.2}{3}{Research Questions, and Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Structure}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_report_structure}{{1.3}{3}{Report Structure}{section.1.3}{}}
\abx@aux@cite{0}{jiang2024deep}
\abx@aux@segm{0}{0}{jiang2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{jiang2024deep}
\abx@aux@segm{0}{0}{jiang2024deep}
\abx@aux@cite{0}{srikantamurthy2023classification}
\abx@aux@segm{0}{0}{srikantamurthy2023classification}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{https://doi.org/10.1118/1.3013555}
\abx@aux@segm{0}{0}{https://doi.org/10.1118/1.3013555}
\abx@aux@cite{0}{https://doi.org/10.1118/1.3013555}
\abx@aux@segm{0}{0}{https://doi.org/10.1118/1.3013555}
\abx@aux@cite{0}{araujo2017classification}
\abx@aux@segm{0}{0}{araujo2017classification}
\abx@aux@cite{0}{araujo2017classification}
\abx@aux@segm{0}{0}{araujo2017classification}
\abx@aux@cite{0}{guo2024machine}
\abx@aux@segm{0}{0}{guo2024machine}
\abx@aux@cite{0}{araujo2017classification}
\abx@aux@segm{0}{0}{araujo2017classification}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:history}{{2.1}{5}{History}{section.2.1}{}}
\abx@aux@cite{0}{srikantamurthy2023classification}
\abx@aux@segm{0}{0}{srikantamurthy2023classification}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{kaba2024explainable}
\abx@aux@segm{0}{0}{kaba2024explainable}
\abx@aux@cite{0}{jiang2024deep}
\abx@aux@segm{0}{0}{jiang2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{jiang2024deep}
\abx@aux@segm{0}{0}{jiang2024deep}
\abx@aux@cite{0}{wang2024mammography}
\abx@aux@segm{0}{0}{wang2024mammography}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{wang2024mammography}
\abx@aux@segm{0}{0}{wang2024mammography}
\abx@aux@cite{0}{wang2024mammography}
\abx@aux@segm{0}{0}{wang2024mammography}
\abx@aux@cite{0}{jiang2024deep}
\abx@aux@segm{0}{0}{jiang2024deep}
\abx@aux@cite{0}{kumar2024segmentation}
\abx@aux@segm{0}{0}{kumar2024segmentation}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolutional Neural Network Architectures, and Methods}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:cnn-arch}{{2.2}{6}{Convolutional Neural Network Architectures, and Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mammography-based detection}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:mammography-cnn}{{2.3}{6}{Mammography-based detection}{section.2.3}{}}
\abx@aux@cite{0}{jiang2024deep}
\abx@aux@segm{0}{0}{jiang2024deep}
\abx@aux@cite{0}{jiang2024deep}
\abx@aux@segm{0}{0}{jiang2024deep}
\abx@aux@cite{0}{srikantamurthy2023classification}
\abx@aux@segm{0}{0}{srikantamurthy2023classification}
\abx@aux@cite{0}{yusoff2023accuracy}
\abx@aux@segm{0}{0}{yusoff2023accuracy}
\abx@aux@cite{0}{jiang2024deep}
\abx@aux@segm{0}{0}{jiang2024deep}
\abx@aux@cite{0}{srikantamurthy2023classification}
\abx@aux@segm{0}{0}{srikantamurthy2023classification}
\abx@aux@cite{0}{srikantamurthy2023classification}
\abx@aux@segm{0}{0}{srikantamurthy2023classification}
\abx@aux@cite{0}{yusoff2023accuracy}
\abx@aux@segm{0}{0}{yusoff2023accuracy}
\abx@aux@cite{0}{wang2024mammography}
\abx@aux@segm{0}{0}{wang2024mammography}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{ayana2021transfer}
\abx@aux@segm{0}{0}{ayana2021transfer}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Histopathology-based detection}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:histopathology-cnn}{{2.4}{7}{Histopathology-based detection}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ultrasound-based detection}{7}{section.2.5}\protected@file@percent }
\newlabel{sec:ultrasound-cnn}{{2.5}{7}{Ultrasound-based detection}{section.2.5}{}}
\abx@aux@cite{0}{srikantamurthy2023classification}
\abx@aux@segm{0}{0}{srikantamurthy2023classification}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{srikantamurthy2023classification}
\abx@aux@segm{0}{0}{srikantamurthy2023classification}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{kaba2024explainable}
\abx@aux@segm{0}{0}{kaba2024explainable}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{kaba2024explainable}
\abx@aux@segm{0}{0}{kaba2024explainable}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{yusoff2023accuracy}
\abx@aux@segm{0}{0}{yusoff2023accuracy}
\abx@aux@cite{0}{yusoff2023accuracy}
\abx@aux@segm{0}{0}{yusoff2023accuracy}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{wang2024mammography}
\abx@aux@segm{0}{0}{wang2024mammography}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Transfer Learning, Data Augmentation, and Explainability}{8}{section.2.6}\protected@file@percent }
\newlabel{sec:transfer-learning}{{2.6}{8}{Transfer Learning, Data Augmentation, and Explainability}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Performance vs. Traditional Methods, and Radiologists}{8}{section.2.7}\protected@file@percent }
\newlabel{sec:performance}{{2.7}{8}{Performance vs. Traditional Methods, and Radiologists}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain Context, and User Analysis}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture, and Design}{9}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{fatima2025application}
\abx@aux@segm{0}{0}{fatima2025application}
\abx@aux@cite{0}{fatima2025application}
\abx@aux@segm{0}{0}{fatima2025application}
\abx@aux@cite{0}{fatima2025application}
\abx@aux@segm{0}{0}{fatima2025application}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technologies, and Methods}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plan of Evaluation}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Prototype model definition.}{13}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion of Results}{14}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of the ROC curve for the prototype model.}}{14}{figure.4.1}\protected@file@percent }
\newlabel{fig:prototype_architecture}{{4.1}{14}{Diagram of the ROC curve for the prototype model}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Quantitative performance metrics of the prototype model.}}{14}{table.4.1}\protected@file@percent }
\newlabel{tab:prototype_metrics}{{4.1}{14}{Quantitative performance metrics of the prototype model}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future Work}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Approximate Plan of Work}{16}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Approximate Planned Timeline for the Project}}{16}{table.4.2}\protected@file@percent }
\newlabel{tab:project_timeline}{{4.2}{16}{Approximate Planned Timeline for the Project}{table.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setup}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Manipulation}{17}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Python example}{17}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Preparing Data for Training}{18}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Preparing Data for Testing}{18}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Visualisation}{18}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Data Generators}{18}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model Definition}{19}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Python example}{19}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Training the Model}{19}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluating the Model}{19}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model Explanation}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation Methodology}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix.A}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{83FA50E740638FC6D8B54FE2615376AB}
\abx@aux@defaultrefcontext{0}{ayana2021transfer}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{araujo2017classification}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carriero2024deep}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fatima2025application}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1118/1.3013555}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaba2024explainable}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guo2024machine}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiang2024deep}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2024segmentation}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latha2024revolutionizing}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srikantamurthy2023classification}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2024mammography}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yusoff2023accuracy}{anyt/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.26793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.08792pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.23193pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{28}
