\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}User Requirements}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Stakeholder Requirements}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Questions, and Objectives}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Structure}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}History}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Convolutional Neural Network Architectures, and Methods}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mammography-based detection}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Histopathology-based detection}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ultrasound-based detection}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Transfer Learning, Data Augmentation, and Explainability}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Performance vs. Traditional Methods, and Radiologists}{8}{section.2.7}%
\contentsline {chapter}{\numberline {3}Design}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Domain Context, and User Analysis}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Architecture, and Design}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Technologies, and Methods}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Model}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Clinical Integration}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Plan of Evaluation}{13}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Setup}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Manipulation}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Preparing Data for Training}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Preparing Data for Testing}{15}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Data Generators}{15}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Data Augmentation}{16}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Class Imbalance}{16}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Model Definition}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Training the Model}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Evaluating the Model}{19}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Model Explanation}{19}{section.4.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation Methodology}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Quantitative Results}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Custom CNN-based Model}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}VGG16-based Model}{23}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}ResNet50-based Model}{25}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Vision Transformer Model}{27}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Comparing the Models}{29}{section.5.3}%
\contentsline {section}{\numberline {5.4}Explainablity}{29}{section.5.4}%
\contentsline {section}{\numberline {5.5}Achievements}{32}{section.5.5}%
\contentsline {section}{\numberline {5.6}Reflection}{32}{section.5.6}%
\contentsline {section}{\numberline {5.7}Summary}{32}{section.5.7}%
\contentsline {chapter}{\numberline {6}Conclusion}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Novelty}{34}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{35}{section.6.2}%
\contentsline {chapter}{Bibliography}{36}{section.6.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
