\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions, and Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Report Structure}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}History}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Convolutional Neural Network Architectures, and Methods}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mammography-based detection}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Histopathology-based detection}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ultrasound-based detection}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Transfer Learning, Data Augmentation, and Explainability}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Performance vs. Traditional Methods, and Radiologists}{8}{section.2.7}%
\contentsline {chapter}{\numberline {3}Design}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Domain Context, and User Analysis}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Architecture, and Design}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Technologies, and Methods}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Model}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Plan of Evaluation}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}Prototype}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluation}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Discussion of Results}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Future Work}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Approximate Plan of Work}{16}{section.4.4}%
\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Setup}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data Manipulation}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Preparing Data for Training}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Preparing Data for Testing}{18}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Visualisation}{18}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Data Generators}{18}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Model Definition}{19}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Training the Model}{19}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Evaluating the Model}{19}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Model Explanation}{19}{section.5.4}%
\contentsline {chapter}{\numberline {6}Evaluation}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Evaluation Methodology}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Quantitative Results}{21}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}VGG16-based Model}{22}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}ResNet50-based Model}{23}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Explainablity}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}Achievements}{25}{section.6.4}%
\contentsline {section}{\numberline {6.5}Summary}{25}{section.6.5}%
\contentsline {chapter}{\numberline {A}Appendix Title}{26}{appendix.A}%
\contentsline {chapter}{Bibliography}{27}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
