\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}User Requirements}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_user_requirements}{{1.1}{2}{User Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stakeholder Requirements}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_stakeholder_requirements}{{1.2}{2}{Stakeholder Requirements}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_motivation}{{1.3}{3}{Motivation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions, and Objectives}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_research_questions}{{1.4}{3}{Research Questions, and Objectives}{section.1.4}{}}
\newlabel{rq:intro}{{1.4}{3}{Research Questions, and Objectives}{section.1.4}{}}
\newlabel{rq:model_feasibility}{{1}{3}{Research Questions, and Objectives}{Item.1}{}}
\newlabel{rq:prototype_evaluation}{{2}{4}{Research Questions, and Objectives}{Item.2}{}}
\newlabel{rq:clinical_integration}{{3}{4}{Research Questions, and Objectives}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Structure}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:intro_report_structure}{{1.5}{4}{Report Structure}{section.1.5}{}}
\abx@aux@cite{0}{jiang2024deep}
\abx@aux@segm{0}{0}{jiang2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{jiang2024deep}
\abx@aux@segm{0}{0}{jiang2024deep}
\abx@aux@cite{0}{srikantamurthy2023classification}
\abx@aux@segm{0}{0}{srikantamurthy2023classification}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{https://doi.org/10.1118/1.3013555}
\abx@aux@segm{0}{0}{https://doi.org/10.1118/1.3013555}
\abx@aux@cite{0}{https://doi.org/10.1118/1.3013555}
\abx@aux@segm{0}{0}{https://doi.org/10.1118/1.3013555}
\abx@aux@cite{0}{araujo2017classification}
\abx@aux@segm{0}{0}{araujo2017classification}
\abx@aux@cite{0}{araujo2017classification}
\abx@aux@segm{0}{0}{araujo2017classification}
\abx@aux@cite{0}{guo2024machine}
\abx@aux@segm{0}{0}{guo2024machine}
\abx@aux@cite{0}{araujo2017classification}
\abx@aux@segm{0}{0}{araujo2017classification}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{Background}{chapter.2}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:history}{{2.1}{5}{History}{section.2.1}{}}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@cite{0}{srikantamurthy2023classification}
\abx@aux@segm{0}{0}{srikantamurthy2023classification}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{kaba2024explainable}
\abx@aux@segm{0}{0}{kaba2024explainable}
\abx@aux@cite{0}{jiang2024deep}
\abx@aux@segm{0}{0}{jiang2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{jiang2024deep}
\abx@aux@segm{0}{0}{jiang2024deep}
\abx@aux@page{14}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolutional Neural Network Architectures, and Methods}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:cnn-arch}{{2.2}{6}{Convolutional Neural Network Architectures, and Methods}{section.2.2}{}}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mammography-based detection}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:mammography-cnn}{{2.3}{6}{Mammography-based detection}{section.2.3}{}}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@cite{0}{wang2024mammography}
\abx@aux@segm{0}{0}{wang2024mammography}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{wang2024mammography}
\abx@aux@segm{0}{0}{wang2024mammography}
\abx@aux@cite{0}{wang2024mammography}
\abx@aux@segm{0}{0}{wang2024mammography}
\abx@aux@cite{0}{jiang2024deep}
\abx@aux@segm{0}{0}{jiang2024deep}
\abx@aux@cite{0}{kumar2024segmentation}
\abx@aux@segm{0}{0}{kumar2024segmentation}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{jiang2024deep}
\abx@aux@segm{0}{0}{jiang2024deep}
\abx@aux@cite{0}{jiang2024deep}
\abx@aux@segm{0}{0}{jiang2024deep}
\abx@aux@cite{0}{srikantamurthy2023classification}
\abx@aux@segm{0}{0}{srikantamurthy2023classification}
\abx@aux@cite{0}{yusoff2023accuracy}
\abx@aux@segm{0}{0}{yusoff2023accuracy}
\abx@aux@cite{0}{jiang2024deep}
\abx@aux@segm{0}{0}{jiang2024deep}
\abx@aux@cite{0}{srikantamurthy2023classification}
\abx@aux@segm{0}{0}{srikantamurthy2023classification}
\abx@aux@cite{0}{srikantamurthy2023classification}
\abx@aux@segm{0}{0}{srikantamurthy2023classification}
\abx@aux@cite{0}{yusoff2023accuracy}
\abx@aux@segm{0}{0}{yusoff2023accuracy}
\abx@aux@cite{0}{wang2024mammography}
\abx@aux@segm{0}{0}{wang2024mammography}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{ayana2021transfer}
\abx@aux@segm{0}{0}{ayana2021transfer}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Histopathology-based detection}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:histopathology-cnn}{{2.4}{7}{Histopathology-based detection}{section.2.4}{}}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ultrasound-based detection}{7}{section.2.5}\protected@file@percent }
\newlabel{sec:ultrasound-cnn}{{2.5}{7}{Ultrasound-based detection}{section.2.5}{}}
\abx@aux@cite{0}{srikantamurthy2023classification}
\abx@aux@segm{0}{0}{srikantamurthy2023classification}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{srikantamurthy2023classification}
\abx@aux@segm{0}{0}{srikantamurthy2023classification}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{kaba2024explainable}
\abx@aux@segm{0}{0}{kaba2024explainable}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{kaba2024explainable}
\abx@aux@segm{0}{0}{kaba2024explainable}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{yusoff2023accuracy}
\abx@aux@segm{0}{0}{yusoff2023accuracy}
\abx@aux@cite{0}{yusoff2023accuracy}
\abx@aux@segm{0}{0}{yusoff2023accuracy}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{wang2024mammography}
\abx@aux@segm{0}{0}{wang2024mammography}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Transfer Learning, Data Augmentation, and Explainability}{8}{section.2.6}\protected@file@percent }
\newlabel{sec:transfer-learning}{{2.6}{8}{Transfer Learning, Data Augmentation, and Explainability}{section.2.6}{}}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Performance vs. Traditional Methods, and Radiologists}{8}{section.2.7}\protected@file@percent }
\newlabel{sec:performance}{{2.7}{8}{Performance vs. Traditional Methods, and Radiologists}{section.2.7}{}}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain Context, and User Analysis}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture, and Design}{10}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{fatima2025application}
\abx@aux@segm{0}{0}{fatima2025application}
\abx@aux@cite{0}{fatima2025application}
\abx@aux@segm{0}{0}{fatima2025application}
\abx@aux@cite{0}{fatima2025application}
\abx@aux@segm{0}{0}{fatima2025application}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technologies, and Methods}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model}{11}{section.3.4}\protected@file@percent }
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Clinical Integration}{12}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mock System Architecture}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.1}{13}{Mock System Architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Plan of Evaluation}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Manipulation}{14}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Data ingestion from TFRecord files.}{14}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preparing Data for Training}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Preparing Data for Testing}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Generators}{15}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Data Augmentation}{16}{subsection.4.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Data augmentation for the ViT model.}{16}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Class Imbalance}{16}{subsection.4.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Correcting the class imbalance.}{16}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Definition}{17}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Custom CNN definition.}{17}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}VGG16 model definition.}{17}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}ResNet50 model definition.}{17}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Vision Transformer model definition.}{18}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Training the Model}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Compiling the custom CNN using the Adam optimiser, and a binary cross-entropy loss function.}{18}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Model training of the custom CNN.}{18}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evaluating the Model}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Explanation}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{20}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Methodology}{20}{section.5.1}\protected@file@percent }
\newlabel{sec:evaluation-methodology}{{5.1}{20}{Evaluation Methodology}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantitative Results}{20}{section.5.2}\protected@file@percent }
\newlabel{sec:quantitative-results}{{5.2}{20}{Quantitative Results}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Custom CNN-based Model}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Quantitative results of the custom CNN model.}}{21}{table.5.1}\protected@file@percent }
\newlabel{tab:quantitative-results-custom-cnn}{{5.1}{21}{Quantitative results of the custom CNN model}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Confusion matrix results of the custom CNN model.}}{21}{table.5.2}\protected@file@percent }
\newlabel{tab:confusion-matrix-custom-cnn}{{5.2}{21}{Confusion matrix results of the custom CNN model}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ROC curve for the custom CNN model.}}{22}{figure.5.1}\protected@file@percent }
\newlabel{fig:roc-custom-cnn}{{5.1}{22}{ROC curve for the custom CNN model}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}VGG16-based Model}{23}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Quantitative results of the VGG16-based model.}}{23}{table.5.3}\protected@file@percent }
\newlabel{tab:quantitative-results-vgg16}{{5.3}{23}{Quantitative results of the VGG16-based model}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Confusion matrix results of the VGG16-based model.}}{23}{table.5.4}\protected@file@percent }
\newlabel{tab:confusion-matrix-vgg16}{{5.4}{23}{Confusion matrix results of the VGG16-based model}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ROC curve for the VGG16 model.}}{24}{figure.5.2}\protected@file@percent }
\newlabel{fig:roc-vgg16}{{5.2}{24}{ROC curve for the VGG16 model}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ResNet50-based Model}{25}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Quantitative results of the ResNet50-based model.}}{25}{table.5.5}\protected@file@percent }
\newlabel{tab:quantitative-results-resnet}{{5.5}{25}{Quantitative results of the ResNet50-based model}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Confusion matrix results of the ResNet50-based model.}}{25}{table.5.6}\protected@file@percent }
\newlabel{tab:confusion-matrix-resnet}{{5.6}{25}{Confusion matrix results of the ResNet50-based model}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ROC curve for the ResNet model.}}{26}{figure.5.3}\protected@file@percent }
\newlabel{fig:roc-resnet}{{5.3}{26}{ROC curve for the ResNet model}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Vision Transformer Model}{27}{subsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Quantitative results of the ViT-based model.}}{27}{table.5.7}\protected@file@percent }
\newlabel{tab:quantitative-results-vit}{{5.7}{27}{Quantitative results of the ViT-based model}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Confusion matrix results of the ViT-based model.}}{27}{table.5.8}\protected@file@percent }
\newlabel{tab:confusion-matrix-vit}{{5.8}{27}{Confusion matrix results of the ViT-based model}{table.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ROC curve for the ViT model.}}{28}{figure.5.4}\protected@file@percent }
\newlabel{fig:roc-vit}{{5.4}{28}{ROC curve for the ViT model}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparing the Models}{29}{section.5.3}\protected@file@percent }
\newlabel{sec:comparing-models}{{5.3}{29}{Comparing the Models}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of the CNN models across training epochs in terms of accuracy, and loss scores.}}{29}{figure.5.5}\protected@file@percent }
\newlabel{fig:comparison-models}{{5.5}{29}{Comparison of the CNN models across training epochs in terms of accuracy, and loss scores}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Explainablity}{29}{section.5.4}\protected@file@percent }
\newlabel{sec:explainability}{{5.4}{29}{Explainablity}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of Grad-CAM overlay on a mammogram image for the custom CNN.}}{30}{figure.5.6}\protected@file@percent }
\newlabel{fig:grad-cam-custom-cnn}{{5.6}{30}{Example of Grad-CAM overlay on a mammogram image for the custom CNN}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of Grad-CAM overlay on a mammogram image for the VGG16-based network.}}{30}{figure.5.7}\protected@file@percent }
\newlabel{fig:grad-cam-vgg16}{{5.7}{30}{Example of Grad-CAM overlay on a mammogram image for the VGG16-based network}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of Grad-CAM overlay on a mammogram image for the ResNet50-based network.}}{30}{figure.5.8}\protected@file@percent }
\newlabel{fig:grad-cam-resnet50}{{5.8}{30}{Example of Grad-CAM overlay on a mammogram image for the ResNet50-based network}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of Grad-CAM overlay on a mammogram image for the ViT-based network.}}{31}{figure.5.9}\protected@file@percent }
\newlabel{fig:grad-cam-vit}{{5.9}{31}{Example of Grad-CAM overlay on a mammogram image for the ViT-based network}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Achievements}{32}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Reflection}{32}{section.5.6}\protected@file@percent }
\newlabel{sec:reflection}{{5.6}{32}{Reflection}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{32}{section.5.7}\protected@file@percent }
\newlabel{sec:summary}{{5.7}{32}{Summary}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Novelty}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{section.6.2}\protected@file@percent }
\abx@aux@page{63}{36}
\abx@aux@page{64}{36}
\abx@aux@page{65}{36}
\abx@aux@page{66}{36}
\abx@aux@page{67}{36}
\abx@aux@page{68}{36}
\abx@aux@page{69}{36}
\abx@aux@page{70}{36}
\abx@aux@page{71}{36}
\abx@aux@page{72}{36}
\abx@aux@page{73}{36}
\abx@aux@page{74}{36}
\abx@aux@page{75}{36}
\abx@aux@read@bbl@mdfivesum{87C3331D489D71306D6DAC8B200074F4}
\abx@aux@defaultrefcontext{0}{araujo2017classification}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ayana2021transfer}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carriero2024deep}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fatima2025application}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1118/1.3013555}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guo2024machine}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaba2024explainable}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiang2024deep}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2024segmentation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latha2024revolutionizing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srikantamurthy2023classification}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2024mammography}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yusoff2023accuracy}{nyt/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.39993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.82393pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.96793pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{40}
