[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[54] biber:340> INFO - === Fri Jul 18, 2025, 16:06:54
[64] Biber.pm:420> INFO - Reading 'main.bcf'
[109] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[121] Biber.pm:4463> INFO - Processing section 0
[127] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[128] bibtex.pm:1713> INFO - LaTeX decoding ...
[138] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[247] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[247] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[260] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[265] bbl.pm:779> INFO - Output to main.bbl
