\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}User Requirements}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_user_requirements}{{1.1}{2}{User Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stakeholder Requirements}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_stakeholder_requirements}{{1.2}{2}{Stakeholder Requirements}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_motivation}{{1.3}{3}{Motivation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions, and Objectives}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_research_questions}{{1.4}{3}{Research Questions, and Objectives}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Structure}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:intro_report_structure}{{1.5}{4}{Report Structure}{section.1.5}{}}
\abx@aux@cite{0}{jiang2024deep}
\abx@aux@segm{0}{0}{jiang2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{jiang2024deep}
\abx@aux@segm{0}{0}{jiang2024deep}
\abx@aux@cite{0}{srikantamurthy2023classification}
\abx@aux@segm{0}{0}{srikantamurthy2023classification}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{https://doi.org/10.1118/1.3013555}
\abx@aux@segm{0}{0}{https://doi.org/10.1118/1.3013555}
\abx@aux@cite{0}{https://doi.org/10.1118/1.3013555}
\abx@aux@segm{0}{0}{https://doi.org/10.1118/1.3013555}
\abx@aux@cite{0}{araujo2017classification}
\abx@aux@segm{0}{0}{araujo2017classification}
\abx@aux@cite{0}{araujo2017classification}
\abx@aux@segm{0}{0}{araujo2017classification}
\abx@aux@cite{0}{guo2024machine}
\abx@aux@segm{0}{0}{guo2024machine}
\abx@aux@cite{0}{araujo2017classification}
\abx@aux@segm{0}{0}{araujo2017classification}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:history}{{2.1}{5}{History}{section.2.1}{}}
\abx@aux@cite{0}{srikantamurthy2023classification}
\abx@aux@segm{0}{0}{srikantamurthy2023classification}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{kaba2024explainable}
\abx@aux@segm{0}{0}{kaba2024explainable}
\abx@aux@cite{0}{jiang2024deep}
\abx@aux@segm{0}{0}{jiang2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{jiang2024deep}
\abx@aux@segm{0}{0}{jiang2024deep}
\abx@aux@cite{0}{wang2024mammography}
\abx@aux@segm{0}{0}{wang2024mammography}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{wang2024mammography}
\abx@aux@segm{0}{0}{wang2024mammography}
\abx@aux@cite{0}{wang2024mammography}
\abx@aux@segm{0}{0}{wang2024mammography}
\abx@aux@cite{0}{jiang2024deep}
\abx@aux@segm{0}{0}{jiang2024deep}
\abx@aux@cite{0}{kumar2024segmentation}
\abx@aux@segm{0}{0}{kumar2024segmentation}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolutional Neural Network Architectures, and Methods}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:cnn-arch}{{2.2}{6}{Convolutional Neural Network Architectures, and Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mammography-based detection}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:mammography-cnn}{{2.3}{6}{Mammography-based detection}{section.2.3}{}}
\abx@aux@cite{0}{jiang2024deep}
\abx@aux@segm{0}{0}{jiang2024deep}
\abx@aux@cite{0}{jiang2024deep}
\abx@aux@segm{0}{0}{jiang2024deep}
\abx@aux@cite{0}{srikantamurthy2023classification}
\abx@aux@segm{0}{0}{srikantamurthy2023classification}
\abx@aux@cite{0}{yusoff2023accuracy}
\abx@aux@segm{0}{0}{yusoff2023accuracy}
\abx@aux@cite{0}{jiang2024deep}
\abx@aux@segm{0}{0}{jiang2024deep}
\abx@aux@cite{0}{srikantamurthy2023classification}
\abx@aux@segm{0}{0}{srikantamurthy2023classification}
\abx@aux@cite{0}{srikantamurthy2023classification}
\abx@aux@segm{0}{0}{srikantamurthy2023classification}
\abx@aux@cite{0}{yusoff2023accuracy}
\abx@aux@segm{0}{0}{yusoff2023accuracy}
\abx@aux@cite{0}{wang2024mammography}
\abx@aux@segm{0}{0}{wang2024mammography}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{ayana2021transfer}
\abx@aux@segm{0}{0}{ayana2021transfer}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Histopathology-based detection}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:histopathology-cnn}{{2.4}{7}{Histopathology-based detection}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ultrasound-based detection}{7}{section.2.5}\protected@file@percent }
\newlabel{sec:ultrasound-cnn}{{2.5}{7}{Ultrasound-based detection}{section.2.5}{}}
\abx@aux@cite{0}{srikantamurthy2023classification}
\abx@aux@segm{0}{0}{srikantamurthy2023classification}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{srikantamurthy2023classification}
\abx@aux@segm{0}{0}{srikantamurthy2023classification}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{kaba2024explainable}
\abx@aux@segm{0}{0}{kaba2024explainable}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{latha2024revolutionizing}
\abx@aux@segm{0}{0}{latha2024revolutionizing}
\abx@aux@cite{0}{kaba2024explainable}
\abx@aux@segm{0}{0}{kaba2024explainable}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{yusoff2023accuracy}
\abx@aux@segm{0}{0}{yusoff2023accuracy}
\abx@aux@cite{0}{yusoff2023accuracy}
\abx@aux@segm{0}{0}{yusoff2023accuracy}
\abx@aux@cite{0}{carriero2024deep}
\abx@aux@segm{0}{0}{carriero2024deep}
\abx@aux@cite{0}{wang2024mammography}
\abx@aux@segm{0}{0}{wang2024mammography}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Transfer Learning, Data Augmentation, and Explainability}{8}{section.2.6}\protected@file@percent }
\newlabel{sec:transfer-learning}{{2.6}{8}{Transfer Learning, Data Augmentation, and Explainability}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Performance vs. Traditional Methods, and Radiologists}{8}{section.2.7}\protected@file@percent }
\newlabel{sec:performance}{{2.7}{8}{Performance vs. Traditional Methods, and Radiologists}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain Context, and User Analysis}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture, and Design}{9}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{fatima2025application}
\abx@aux@segm{0}{0}{fatima2025application}
\abx@aux@cite{0}{fatima2025application}
\abx@aux@segm{0}{0}{fatima2025application}
\abx@aux@cite{0}{fatima2025application}
\abx@aux@segm{0}{0}{fatima2025application}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technologies, and Methods}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plan of Evaluation}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Manipulation}{12}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Data ingestion from TFRecord files.}{12}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preparing Data for Training}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Preparing Data for Testing}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Visualisation}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Data Generators}{13}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Class Imbalance}{14}{subsection.4.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}A measure of class imbalance.}{14}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Correcting the class imbalance.}{14}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Definition}{14}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Custom CNN definition.}{14}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}VGG16 model definition.}{15}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}ResNet50 model definition.}{15}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Training the Model}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Compiling the custom CNN using the Adam optimiser, and a binary cross-entropy loss function.}{15}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Model training of the custom CNN.}{16}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evaluating the Model}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Explanation}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{17}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Methodology}{17}{section.5.1}\protected@file@percent }
\newlabel{sec:evaluation-methodology}{{5.1}{17}{Evaluation Methodology}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantitative Results}{17}{section.5.2}\protected@file@percent }
\newlabel{sec:quantitative-results}{{5.2}{17}{Quantitative Results}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}VGG16-based Model}{18}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Quantitative results of the VGG16-based model}}{18}{table.5.1}\protected@file@percent }
\newlabel{tab:quantitative-results-vgg16}{{5.1}{18}{Quantitative results of the VGG16-based model}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Confusion matrix results of the VGG16-based model}}{18}{table.5.2}\protected@file@percent }
\newlabel{tab:confusion-matrix-vgg16}{{5.2}{18}{Confusion matrix results of the VGG16-based model}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ROC curve for the VGG16 model.}}{19}{figure.5.1}\protected@file@percent }
\newlabel{fig:prototype_architecture}{{5.1}{19}{ROC curve for the VGG16 model}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ResNet50-based Model}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Quantitative results of the ResNet-based model}}{19}{table.5.3}\protected@file@percent }
\newlabel{tab:quantitative-results-resnet}{{5.3}{19}{Quantitative results of the ResNet-based model}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Confusion matrix results of the VGG16-based model}}{20}{table.5.4}\protected@file@percent }
\newlabel{tab:confusion-matrix-vgg16}{{5.4}{20}{Confusion matrix results of the VGG16-based model}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ROC curve for the ResNet model.}}{20}{figure.5.2}\protected@file@percent }
\newlabel{fig:prototype_architecture}{{5.2}{20}{ROC curve for the ResNet model}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Explainablity}{20}{section.5.3}\protected@file@percent }
\newlabel{sec:explainability}{{5.3}{20}{Explainablity}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Achievements}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{21}{section.5.5}\protected@file@percent }
\newlabel{sec:summary}{{5.5}{21}{Summary}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section.6.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{83FA50E740638FC6D8B54FE2615376AB}
\abx@aux@defaultrefcontext{0}{ayana2021transfer}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{araujo2017classification}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carriero2024deep}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fatima2025application}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1118/1.3013555}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaba2024explainable}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guo2024machine}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiang2024deep}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2024segmentation}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latha2024revolutionizing}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srikantamurthy2023classification}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2024mammography}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yusoff2023accuracy}{anyt/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.39993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.82393pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.96793pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{28}
